{
  "name": "employee-management",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "papaparse": "^5.5.2",
    "vue": "^3.3.7",
    "vue-router": "^4.5.1",
    "vue3-table-lite": "^1.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^6.3.5"
  }
}
